{
  "name": "benryder.me",
  "version": "3.0.0",
  "private": true,
  "description": "My personal portfolio website.",
  "author": "Ben Ryder",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ben-Ryder/benryder.me.git"
  },
  "bugs": {
    "url": "https://github.com/Ben-Ryder/benryder.me/issues"
  },
  "directories": {
    "doc": "docs"
  },
  "homepage": "https://github.com/Ben-Ryder/benryder.me#readme",
  "scripts": {
    "install": "concurrently npm:install:*",
    "install:web": "cd web && npm install",
    "start": "concurrently npm:start:*",
    "start:web": "cd web && npm start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "concurrently": "^8.2.1",
    "husky": "^8.0.3"
  }
}
